[gd_scene load_steps=2 format=3 uid="uid://c41py32lhif6n"]

[ext_resource type="Script" path="res://Units/Fleet/fleet.gd" id="1_os0kj"]

[node name="Fleet" type="Polygon2D"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-9, -7, 9, -7, 0, 11)
script = ExtResource("1_os0kj")

[node name="Inner_Triangle" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -5, 6, -5, 0, 7)
