[gd_scene load_steps=2 format=3 uid="uid://c0t11xoud0ted"]

[ext_resource type="Script" path="res://orders/move/arrow.gd" id="1_1rl23"]

[node name="arrow" type="Node2D"]
script = ExtResource("1_1rl23")

[node name="head" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
offset = Vector2(0, -5)
polygon = PackedVector2Array(0, 11, -6, 5, 6, 5)

[node name="tail" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 3.0
default_color = Color(0, 0, 0, 1)
