[gd_scene load_steps=7 format=3 uid="uid://bvldob6p4vkyw"]

[ext_resource type="Script" path="res://game_state/game_state.gd" id="1_fvl5a"]
[ext_resource type="PackedScene" uid="uid://dfg3lnkgdtfpu" path="res://board/board.tscn" id="2_3hq83"]
[ext_resource type="Script" path="res://game_state/game_manager.gd" id="2_m34uy"]
[ext_resource type="Script" path="res://game_state/Boards.gd" id="3_cg5b4"]
[ext_resource type="Script" path="res://game_state/Camera.gd" id="3_h33un"]
[ext_resource type="Script" path="res://game_state/Units.gd" id="6_6rlh7"]

[node name="game_state" type="Node2D"]
script = ExtResource("1_fvl5a")

[node name="game_manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_m34uy")

[node name="Boards" type="Node2D" parent="."]
script = ExtResource("3_cg5b4")

[node name="Start" parent="Boards" instance=ExtResource("2_3hq83")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(404, 321)
script = ExtResource("3_h33un")

[node name="Units" type="Node2D" parent="."]
script = ExtResource("6_6rlh7")

[node name="Orders" type="Node2D" parent="."]
